#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

sv_hostname "{{serverName}}"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"

sv_enforceGameBuild 3507
sv_licenseKey "{{svLicense}}"
sv_maxclients 10
{{serverEndpoints}}
set resources_useSystemChat true

ensure tr_lib

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}