# https://v6.mantine.dev/theming/colors/#default-colors
setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:userLocales 1 # Allow users to select their locales using /ox_lib
setr ox:progressPropLimit 2 # Defines the maximum number of spawned props for progressbar

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

setr ox:locale "en"
set ox:txAdminNotifications 0
setr ox:printlevel "info"
set ox:logger "datadog"
set ox:logger:hostname "fxserver"
set fivemanage:key ""
set fivemanage:dataset ""
set datadog:key ""
set datadog:site "datadoghq.com"
set loki:user ""
set loki:password ""
set loki:key ""
set loki:endpoint ""
set loki:tenant ""
setr ox:callbackTimeout 30000