# set txAdmin-luaComHost "invalid"
# set txAdmin-luaComToken "invalid"
# set monitorMode false
# setr txAdminServerMode false
setr txAdmin-menuEnabled false
setr txAdmin-debugMode true
set txAdmin-serverName "txAdmin"
set gamename "gta5"
set txAdmin-version 0.0.0
set txAdmin-locale "en"
set txAdmin-menuAnnounceNotiPos "top-center"
set txAdmin-hideAdminInPunishments true
set txAdmin-hideAdminInMessages false
set txAdmin-hideDefaultAnnouncement false
set txAdmin-hideDefaultDirectMessage false
set txAdmin-hideDefaultWarning false
set txAdmin-hideDefaultScheduledRestartWarning false
set txAdmin-checkPlayerJoin false
set txAdmin-menuPlayerIdDistance 150
set txAdmin-menuDrunkDuration 30
set txAdmin-playerModePtfx true
set txAdmin-menuAlignRight false
set txAdmin-menuPageKey "Tab"
set sv_enableNetEventReassembly true